<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.web.*?>

<BorderPane fx:id="borderPane" prefHeight="672.0" prefWidth="957.0" xmlns:fx="http://javafx.com/fxml" fx:controller="br.com.webview.BrowserTeste">
  <center>
    <WebView fx:id="webview1" prefHeight="800.0" prefWidth="600.0" />
  </center>
</BorderPane>
